{
  "name": "trainer-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.7.0",
    "node-fetch": "^3.3.2",
    "resend": "^3.4.0"
  }
}
